<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LocationDetailFragment">

    <TextView
        android:id="@+id/location_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/locationTitle"
        app:layout_constraintBottom_toTopOf="@+id/location_detail_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/location_detail_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_top"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/location_name"
        android:contentDescription="@string/a_picture_of_the_location"
        app:srcCompat="@drawable/charles_church_behinddrakescircus" />

    <TextView
        android:id="@+id/location_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/locationLocation"
        android:text="@string/charles_church_street"
        android:layout_marginTop="@dimen/spacing_top"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/location_detail_image" />


    <TextView
        android:id="@+id/location_detail_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        style="@style/locationDetail"
        android:layout_marginLeft="@dimen/spacing_horizontal"
        android:layout_marginTop="@dimen/spacing_top"
        android:layout_marginRight="@dimen/spacing_horizontal"
        android:text="@string/charles_church_details"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/location_location" />

</androidx.constraintlayout.widget.ConstraintLayout>